<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LDy-Rz-Ysd">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--i-->
        <scene sceneID="9As-05-UwG">
            <objects>
                <controller identifier="i" id="LDy-Rz-Ysd" customClass="InterfaceController" customModule="TeamDavid_Sprint_12_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="y6O-NH-A54"/>
                        <label alignment="left" text="Label" id="Cfw-aT-kfm"/>
                        <button width="1" alignment="left" title="Button" id="ycC-BF-hyh">
                            <connections>
                                <action selector="quoteButton" destination="LDy-Rz-Ysd" id="awf-Ke-TFx"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="authorLabel" destination="Cfw-aT-kfm" id="kFZ-P0-tsk"/>
                        <outlet property="quoteLabel" destination="y6O-NH-A54" id="D2g-gG-uve"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="276" y="346"/>
        </scene>
    </scenes>
</document>
