<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFA-VS-t3m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="nhB-4d-4ps">
            <objects>
                <tableViewController id="E2T-3k-BVC" customClass="EntriesTableViewController" customModule="TeamDavid_Sprint_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fux-zU-ZQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="127" id="J2c-1M-AqR" customClass="EntryTableViewCell" customModule="TeamDavid_Sprint_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2c-1M-AqR" id="dTD-oQ-lB0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CAV-ta-fxO">
                                            <rect key="frame" x="16" y="21" width="343" height="76.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="259" translatesAutoresizingMaskIntoConstraints="NO" id="TCy-c9-euT">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="18.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="32K-Bz-BWX">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="18.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-8F-hb5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="11.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y24-fe-Fek">
                                                                    <rect key="frame" x="0.0" y="18.5" width="343" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLV-5E-DKp">
                                                    <rect key="frame" x="0.0" y="26.5" width="343" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CAV-ta-fxO" firstAttribute="top" secondItem="dTD-oQ-lB0" secondAttribute="topMargin" constant="10" id="MjJ-Yy-GNV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CAV-ta-fxO" secondAttribute="trailing" id="RGN-K2-TrU"/>
                                        <constraint firstItem="CAV-ta-fxO" firstAttribute="leading" secondItem="dTD-oQ-lB0" secondAttribute="leadingMargin" id="WMu-XG-o26"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CAV-ta-fxO" secondAttribute="bottom" constant="18.5" id="bO3-kH-gPV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyText" destination="y24-fe-Fek" id="pLK-A7-Hsx"/>
                                    <outlet property="timestamp" destination="dLV-5E-DKp" id="FIh-km-1nh"/>
                                    <outlet property="titleLabel" destination="6jM-8F-hb5" id="XgR-le-EEZ"/>
                                    <segue destination="p1e-0b-LGj" kind="show" identifier="showEntry" id="y5U-r1-Vhl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E2T-3k-BVC" id="4jX-4a-CzY"/>
                            <outlet property="delegate" destination="E2T-3k-BVC" id="9M0-pT-1RU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="1RS-mn-1AQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I11-FG-991">
                            <connections>
                                <segue destination="p1e-0b-LGj" kind="show" identifier="showCreateEntry" id="Ymu-VZ-3ct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlr-HY-a9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="192.95352323838082"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="GKR-gJ-zt9">
            <objects>
                <viewController id="p1e-0b-LGj" customClass="EntryDetailViewController" customModule="TeamDavid_Sprint_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dS5-cW-5Su">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jzs-af-29h">
                                <rect key="frame" x="16" y="133" width="343" height="514"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rel-dA-ltN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="66"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ChA-0d-gBQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <segments>
                                                    <segment title="🙂"/>
                                                    <segment title="😐"/>
                                                    <segment title="☹️"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qm-AG-f5w">
                                                <rect key="frame" x="0.0" y="36" width="343" height="30"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="n5S-0N-pue">
                                        <rect key="frame" x="0.0" y="74" width="343" height="440"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jzs-af-29h" firstAttribute="top" secondItem="8tL-yn-Wld" secondAttribute="top" constant="17" id="BHL-mj-YoD"/>
                            <constraint firstItem="8tL-yn-Wld" firstAttribute="bottom" secondItem="Jzs-af-29h" secondAttribute="bottom" constant="20" id="VN1-8T-mh8"/>
                            <constraint firstItem="8tL-yn-Wld" firstAttribute="trailing" secondItem="Jzs-af-29h" secondAttribute="trailing" constant="16" id="dIb-5b-A7G"/>
                            <constraint firstItem="Jzs-af-29h" firstAttribute="leading" secondItem="8tL-yn-Wld" secondAttribute="leading" constant="16" id="hgG-M5-Ifn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tL-yn-Wld"/>
                    </view>
                    <navigationItem key="navigationItem" id="OMx-FP-MUz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AxV-rA-Rfp">
                            <connections>
                                <action selector="saveButton:" destination="p1e-0b-LGj" id="KL2-5G-SqZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="ChA-0d-gBQ" id="FEx-ze-Xe5"/>
                        <outlet property="textField" destination="3Qm-AG-f5w" id="sBw-Ql-pfC"/>
                        <outlet property="textView" destination="n5S-0N-pue" id="Zxd-If-PzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed6-ko-baW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="192.95352323838082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DZ9-Kd-aYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KFA-VS-t3m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QWo-ol-aRA">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2T-3k-BVC" kind="relationship" relationship="rootViewController" id="3gg-bE-7zF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu3-oq-3gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="192.95352323838082"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y5U-r1-Vhl"/>
    </inferredMetricsTieBreakers>
</document>
